Chris Golinski
CSE 534
Project 2


Required to run program:
required to have openCV:
https://pypi.org/project/opencv-python/ for installation instructions

To run, just run ISGUI.

No web GUI, so used a rudimentary python GUI, do not resize window as may cause buttons to be off screen

Sites and code refrenced:
#https://solarianprogrammer.com/2018/04/20/python-opencv-show-image-tkinter-window/
#how to display open_cv images in a gui taken from here

#uses of open cv refrenced from
#https://docs.opencv.org